integrator               = steep 
emstep                   = 0.01
emtol                    = 1000
nsteps                   = 5000
define		 	         = -DFLEXIBLE

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000

vdwtype                  = Cut-Off
cutoff-scheme            = Verlet
vdw-modifier             = Potential-shift-Verlet
rvdw                     = 1.1
verlet-buffer-tolerance  = 0.005 
nstlist                  = 10
pbc                      = xyz
coulombtype              = PME 
rcoulomb                 = 1.1
epsilon-r                = 2.5
fourierspacing           = 0.12

DispCorr                 = No

tcoupl                   = No

pcoupl                   = No

gen-vel                  = No

constraints              = none 
constraint-algorithm     = LINCS
continuation             = no
lincs-order              = 4
lincs-warnangle          = 30