integrator               = md
dt                       = 0.02 
nsteps                   = 2500000

nstxout                  = 0   
nstvout                  = 0
nstfout                  = 0

nstlog                   = 2500
nstenergy                = 2500
nstxout-compressed       = 2500

vdwtype                  = Cut-Off
cutoff-scheme            = Verlet
vdw-modifier             = Potential-shift-Verlet
rvdw                     = 1.1
verlet-buffer-tolerance  = 0.005 
nstlist                  = 20
pbc                      = xyz
coulombtype              = PME 
rcoulomb                 = 1.1
epsilon-r                = 2.5
fourierspacing           = 0.12

DispCorr                 = No

tcoupl                   = v-rescale
tc-grps                  = PW_ION
tau-t                    = 1.0
ref-t                    = 325

; Pressure coupling:
pcoupl                   = Berendsen
pcoupltype               = isotropic
tau-p                    = 5.0
compressibility          = 3e-4 
ref-p                    = 1.0 
nstpcouple               = 10

; GENERATE VELOCITIES FOR STARTUP RUN:
gen-vel                  = no 
gen-temp                 = 300
gen-seed                 = -1

refcoord-scaling         = all

constraints              = none
constraint-algorithm     = Lincs
continuation             = yes ; modified for warmup equilibrations
lincs-order              = 4
lincs-warnangle          = 30
